{
    "name": "olvisdevalencia/mercado-pago",
    "description": "Mercado Pago API SDK for Laravel",
    "keywords": ["mercadopago", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Olvis Quintana",
            "email": "olvisdevalencia@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "olvisdevalencia\\MercadoPago\\" : "src/"
        }
    }
}
